
const ProductData ={
    products :[
        {   
            "id" : 1,
            "img" : "./image/egg.png" ,
            "imgdetails" : "./image/pizza.png",
            "imgdetails2" :"./image/egg.png",
            "name": "Egg Salad",
            "price" : 5.00,
            "subImage" : "./image/boxed.png",
            "type":'lunch',
            "liked" : true,
        },
        {   
            "id" : 2,
            "img" : "./image/chiken.jpg" ,
            "imgdetails" :"./image/egg.png",
            "imgdetails2" :"./image/pizza.png",
            "name": "Grilled Chiken",
            "price" : 15.00,
            "subImage" : "./image/boxed.png",
            "type":'breakfast',
            "liked" : false,
        },
        { 
        "id" : 3,
        "img" : "./image/ticka.jpeg" ,
        "imgdetails" :"./image/egg.png",
        "imgdetails2" :"./image/pizza.png",
        "name": "Grilled Tickka",
        "price" : 25.00,
        "subImage" : "./image/boxed.png",
        "type":'dinner',
        "liked" : false,
    },{   
        "id" : 4,
        "img" : "./image/pizza2.jpg" ,
        "imgdetails" : "./image/pizza.png",
        "imgdetails2" :"./image/egg.png",
        "name": "Thai Pizza",
        "price" : 5.00,
        "subImage" : "./image/boxed.png",
        "type":'lunch',
        "liked" : true,
    },
    {   
        "id" : 5,
        "img" : "./image/butternan.jpg" ,
        "imgdetails" :"./image/egg.png",
        "imgdetails2" :"./image/pizza.png",
        "name": "Butter Nan",
        "price" : 15.00,
        "subImage" : "./image/boxed.png",
        "type":'breakfast',
        "liked" : false,
    },
    { 
    "id" : 6,
    "img" : "./image/pizza3.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Special Pizza",
    "price" : 25.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
},
{   
    "id" : 7,
    "img" : "./image/burger.jpg" ,
    "imgdetails" : "./image/pizza.png",
    "imgdetails2" :"./image/egg.png",
    "name": "Vegitabls Burger",
    "price" : 5.00,
    "subImage" : "./image/boxed.png",
    "type":'lunch',
    "liked" : false,
},
{   
    "id" : 8,
    "img" : "./image/chikenburger.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Chiken Burger",
    "price" : 15.00,
    "subImage" : "./image/boxed.png",
    "type":'breakfast',
    "liked" : false,
},
{ 
    "id" : 9,
    "img" : "./image/pizza.png" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Vegitabls",
    "price" : 25.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
},
{ 
    "id" : 10,
    "img" : "./image/shawrma.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Shawrma",
    "price" : 50.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
},
{ 
    "id" : 11,
    "img" : "./image/friesfy.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "french fries",
    "price" : 50.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : false,
},
{ 
    "id" : 12,
    "img" : "./image/sandwich2.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Thai Sandwich",
    "price" : 30.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
}
,
{ 
    "id" : 13,
    "img" : "./image/milkshak.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Milkshake",
    "price" : 50.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
},
{ 
    "id" : 14,
    "img" : "./image/vanila.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Vanila Cake",
    "price" : 60.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : false,
},
{ 
    "id" : 15,
    "img" : "./image/cakeslice.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Cake Slice",
    "price" : 65.00,
    "subImage" : "./image/boxed.png",
    "type":'breakfast',
    "liked" : true,
},
{ 
    "id" : 16,
    "img" : "./image/specialfrens.jpg" ,
    "imgdetails" :"./image/egg.png",
    "imgdetails2" :"./image/pizza.png",
    "name": "Special french fries",
    "price" : 45.00,
    "subImage" : "./image/boxed.png",
    "type":'dinner',
    "liked" : true,
}

        
        
    ]
}



export default ProductData;



